DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ArkhamknightN7?
DATABASE_NAME=gamespective
DATABASE_HOST=localhost
JWT_SECRET=123
TWITCH_CLIENT_ID=8wy1w7ylxpdrip2fejm25dw7qxcn94
TWITCH_CLIENT_SECRET=hs7sqyxon848ea2jijyszxkze9688j
POPULATE_GAMES = false